CLOUDINARY_CLOUD_NAME=dbzrcfb5j
CLOUDINARY_KEY=461511615367166
CLOUDINARY_SECRET=n3FC4OOrr4sczgZGBaMi4z40Uyk
MAPBOX_TOKEN=pk.eyJ1Ijoic2FoaWx0aW5kdSIsImEiOiJjbGw3cXczbG0xNGtnM2Vta2M3eDZuN2JnIn0.MsZSza-jPnOxAY7_Fq2_tw
NODE_ENV=production
DB_URL=mongodb+srv://sahil:7298187340@cluster0.ratz6ko.mongodb.net/?retryWrites=true&w=majority